<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&family=Nunito:wght@500;600;700&display=swap"
        rel="stylesheet">
    <title>Меню</title>
    <link rel="stylesheet" href="./styles/menu_styles.css">
</head>

<body>

    <div class="width">
        <h2>Breakfast</h2>
        
        <div>
            <img src="./styles/img/food1.png" alt="food1">
            <div>
                <p><span>Pancakes</span><span>$ 2.00</span></p>
                <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum
                    id fermentum lectus rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food2.png" alt="food2">
            <div>
                <p><span>Fried eggs with tomatoes</span><span>$ 4.50</span></p>
                <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat
                    dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food3.png" alt="food3">
            <div>
                <p><span>Fried eggs with ham</span><span>$ 12.50</span></p>
                <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est. id
                    vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food4.png" alt="food4">
            <div>
                <p><span>Porridge with butte</span><span>$ 10.15</p>
                <p>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit
                    pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.
                </p>
            </div>
        </div>

        <h2>Hot Starters</h2>
        
        <div>
            <img src="./styles/img/food1.png" alt="food1">
            <div>
                <p><span>Scallop carpaccio</span></span><span>$ 8,00</p>
                <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum
                    id fermentum lectus rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food2.png" alt="food2">
            <div>
                <p><span>Chief's salted salmon</span></span><span>$ 6,50</p>
                <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat
                    dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food3.png" alt="food3">
            <div>
                <p><span>Herring with boiled potatoes</span></span><span>$ 12,50</p>
                <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est. id
                    vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                </p>
            </div>
        </div>

        <h2>Salads</h2>
        
        <div>
            <img src="./styles/img/food1.png" alt="food1">
            <div>
                <p><span>Rucola salad with orange</span></span><span>$ 3,50</p>
                <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum
                    id fermentum lectus rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food2.png" alt="food2">
            <div>
                <p><span>Warm salad with beef</span></span><span>$ 8,50</p>
                <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat
                    dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food3.png" alt="food3">
            <div>
                <p><span>Various fresh salad</span></span><span>$ 12,50</p>
                <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est. id
                    vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                </p>
            </div>
        </div>

        <h2>Soups</h2>
        
        <div>
            <img src="./styles/img/food1.png" alt="food1">
            <div>
                <p><span>Three fish soup</span></span><span>$ 6,80</p>
                <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum
                    id fermentum lectus rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food2.png" alt="food2">
            <div>
                <p><span>Borsh with pampushka</span></span><span>$ 4,50</p>
                <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat
                    dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food3.png" alt="food3">
            <div>
                <p><span>Chiken broth</span></span><span>$ 18,50</p>
                <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est. id
                    vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food4.png" alt="food4">
            <div>
                <p><span>Salmon cream soup</span></span><span>$ 7,15</p>
                <p>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit
                    pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.
                </p>
            </div>
        </div>

        <h2>Main Course</h2>
        
        <div>
            <img src="./styles/img/food1.png" alt="food1">
            <div>
                <p><span>Three fish soup</span></span><span>$ 6,80</p>
                <p>Nunc non nulla nec mauris laoreet molestie. Mauris rhoncus dui sed mi bibendum
                    id fermentum lectus rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food2.png" alt="food2">
            <div>
                <p><span>Pork shin with braised sourkraut</span></span><span>$ 4,50</p>
                <p>Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat
                    dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food3.png" alt="food3">
            <div>
                <p><span>Beef steak with demi glace sause</span></span><span>$ 18,50 </p>
                <p>Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est. id
                    vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.
                </p>
            </div>
        </div>
        <div>
            <img src="./styles/img/food4.png" alt="food4">
            <div>
                <p><span>Ouzbek pilau</span></span><span>$ 7,15</p>
                        <p>Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit
                            pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.
                        </p>
            </div>
        </div>
    </div>
</body>

</html>